# skeleton

webAppSkeletone/: .project  .springBeans  pom.xml  server.xml
webAppSkeletone/src/main/java/com/bh/skeleton/srv/api/account/: AccessTokenGenerator.java  AccountController.java  AccountDAO.java  AccountDAOImpl.java  AccountService.java  AccountServiceImpl.java  CookieOperations.java  UserDataContextHolder.java
webAppSkeletone/src/main/java/com/bh/skeleton/srv/api/account/error/: AccountErrorCode.java
webAppSkeletone/src/main/java/com/bh/skeleton/srv/api/account/interceptor/: CertifyInterceptor.java
webAppSkeletone/src/main/java/com/bh/skeleton/srv/api/account/vo/: AccessToken.java  LoginRequestVO.java  LoginResponseVO.java  LoginResponseWrapperVO.java  LoginUserVO.java  UserClaim.java  UserDataVO.java
webAppSkeletone/src/main/java/com/bh/skeleton/srv/api/auth/function/: AuthorizeAspect.java  AuthorizeFunctionManager.java
webAppSkeletone/src/main/java/com/bh/skeleton/srv/api/auth/menu/: AuthDAO.java  AuthDAOImpl.java  AuthService.java  AuthServiceImpl.java  AuthorizedMenuSource.java
webAppSkeletone/src/main/java/com/bh/skeleton/srv/api/autocomplete/: AutoCompleteController.java  AutoCompleteQueryParamVO.java  AutoCompleteService.java  AutoCompleteServiceImpl.java  AutoCompleteType.java  AutoCompleteTypeVO.java
webAppSkeletone/src/main/java/com/bh/skeleton/srv/api/common/: CommonDataUtilDAO.java  CommonDataUtilDAOImpl.java  CommonMessageResourceHandler.java  CommonTableColumnDataSetType.java  CommonTableColumnVO.java  DirtyFlag.java
webAppSkeletone/src/main/java/com/bh/skeleton/srv/api/common/attach/: AttachController.java  AttachDAO.java  AttachDAOImpl.java  AttachDownloadService.java  AttachDownloadServiceImpl.java  AttachUploadService.java  AttachUploadServiceImpl.java
webAppSkeletone/src/main/java/com/bh/skeleton/srv/api/common/filestorage/: FileStorageDownloadRequestWrapper.java  FileStorageReverseProxy.java  FileStorageService.java  FileStorageServiceImpl.java  FileStorageType.java  FileStorageTypeInitializer.java  TempFileType.java
webAppSkeletone/src/main/java/com/bh/skeleton/srv/api/common/healthcheck/: HealthCheckController.java
webAppSkeletone/src/main/java/com/bh/skeleton/srv/api/common/treemodel/: CommonTreeService.java  TreeModelHandler.java  TreeModelVO.java  TreeNode.java  UserTreeStatusVO.java
webAppSkeletone/src/main/java/com/bh/skeleton/srv/api/common/workflow/: AbstractWorkFlowDAOImpl.java  AbstractWorkFlowHandler.java  WorkAuth.java  WorkFlowDAO.java
webAppSkeletone/src/main/java/com/bh/skeleton/srv/api/notification/: NotificationConfig.java
webAppSkeletone/src/main/java/com/bh/skeleton/srv/api/notification/event/: EventGenerator.java
webAppSkeletone/src/main/java/com/bh/skeleton/srv/api/notification/exchange/: NotificationExchangeType.java
webAppSkeletone/src/main/java/com/bh/skeleton/srv/api/notification/handler/: ChangeReqEventHandler.java  EventHandler.java  IssueReqEventHandler.java  NoticeEventHandler.java  ProcEventHandler.java
webAppSkeletone/src/main/java/com/bh/skeleton/srv/api/personal/: PersonalController.java
webAppSkeletone/src/main/java/com/bh/skeleton/srv/api/personal/language/: PersonalLanguageDAO.java  PersonalLanguageDAOImpl.java  PersonalLanguageService.java  PersonalLanguageServiceImpl.java
webAppSkeletone/src/main/java/com/bh/skeleton/srv/api/portal/menu/: MenuController.java
webAppSkeletone/src/main/java/com/bh/skeleton/srv/api/system/code/: CodeAccessSource.java  CodeController.java  CodeDAO.java  CodeDAOImpl.java  CodeResponseWrapperVO.java  CodeService.java  CodeServiceImpl.java  CodeVO.java  GatheringEnableColumnType.java
webAppSkeletone/src/main/resources/config/: config-dev.properties  config-local.properties  config-local2.properties  config-prd.properties  config-stg.properties
webAppSkeletone/src/main/resources/config/log/: logback.xml
webAppSkeletone/src/main/resources/config/menu/: menu-names_en.properties  menu-names_ja.properties  menu-names_ko.properties  menu-names_zh.properties
webAppSkeletone/src/main/resources/config/menu/display/: gnb-menu.xml  lnb-menu.xml
webAppSkeletone/src/main/resources/config/modeler/: preference.xml
webAppSkeletone/src/main/resources/config/modeler/monitor/: cgfconvertor.xsl
webAppSkeletone/src/main/resources/config/spring/: context-common.xml  context-datasource.xml  context-message.xml  context-redis.xml  context-restclient.xml  context-sequence.xml
webAppSkeletone/src/main/resources/config/spring/amq/: context-rabbitmq.xml
webAppSkeletone/src/main/resources/message/: common-messages_en.properties  common-messages_ja.properties  common-messages_ko.properties  common-messages_zh.properties
webAppSkeletone/src/main/resources/message/error/: error-common_en.properties  error-common_ja.properties  error-common_ko.properties  error-common_zh.properties
webAppSkeletone/src/main/resources/message/validation/: validation-messages_en.properties  validation-messages_ja.properties  validation-messages_ko.properties  validation-messages_zh.properties
webAppSkeletone/src/main/resources/message/validation/proc/: proc-validation-messages_en.properties  proc-validation-messages_ja.properties  proc-validation-messages_ko.properties  proc-validation-messages_zh.properties
webAppSkeletone/src/main/resources/sql/: sqlSession-config.xml
webAppSkeletone/src/main/resources/sql/account/: account.xml
webAppSkeletone/src/main/resources/sql/common/: commonSQL.xml
webAppSkeletone/src/main/resources/sql/common/attach/: attach.xml
webAppSkeletone/src/main/resources/sql/common/workflow/: workFlow.xml
webAppSkeletone/src/main/resources/sql/personal/: language.xml
webAppSkeletone/src/main/resources/sql/system/code/: code.xml
webAppSkeletone/src/main/webapp/WEB-INF/: web.xml  web2.xml
webAppSkeletone/src/main/webapp/WEB-INF/spring/: root-context.xml  root-context2.xml
webAppSkeletone/src/test/java/com/bh/skeleton/srv/api/account/: AccountControllerTest.java  AccountServiceTest.java
webAppSkeletone/src/test/resources/: logback-test.xml
(+39 files in other folders)
