# GMS System TenantId
gms.common.system.tenantid=001000000

# GMS Common Charset
gms.common.charset=UTF-8
gms.common.web.domain=https://test.handygms.co.kr
gms.common.api.domain=https://testapi.handygms.co.kr
gms.common.proxy.tmp_file_path=/home/handy/proxy_temp
gms.common.login.fail_lock_count=10

#default user Picture Path
gms.userpic.default.path=/0/thmb_nopic.gif

#Pagination
gms.page.default.size=15

# Redis Connection Configuration
gms.redis.connection.host=internal-gms-private-1073506578.ap-northeast-2.elb.amazonaws.com
gms.redis.connection.read_only_port=56379
gms.redis.connection.writable_port=46379
gms.redis.connection.password=1q2w3e4r
gms.redis.connection.timeout=3000

# Autocomplete solr Connection Configuration
gms.solr.connection.host=http://internal-gms-private-alb-540856649.ap-northeast-2.elb.amazonaws.com:8983/solr

# Token name in Cookie
gms.cookie.token.name=__gms_at
# redis Token & Token Cookie expire Time
gms.cookie.token.expire_minutes=180
# Token Cookie allow to view in target domain
gms.cookie.token.allow_domain=.handygms.co.kr
# locale cookie name
gms.cookie.locale.name=__gms_lang
gms.cookie.locale.expire_time=-1

# rest client connection config
gms.restclient.socket.timeout=5000
gms.restclient.socket.linger=-1
gms.restclient.socket.reuse_address=true
gms.restclient.conn_pool.max_total=8196
gms.restclient.conn_pool.max_per_route=512

#dirctory-web url
gms.directory.pic.file_path=/directory/data
gms.directory.proxy.url=http://internal-gms-private-alb-540856649.ap-northeast-2.elb.amazonaws.com:58080
gms.directory.proxy.context=/directory-web

# directory openapi domain
gms.directory.openapi.url=http://internal-gms-private-alb-540856649.ap-northeast-2.elb.amazonaws.com:58080/directory-web/OpenApi.do

# file uploader url
gms.filestorage.proxy.url=http://internal-gms-private-alb-540856649.ap-northeast-2.elb.amazonaws.com:38080
gms.filestorage.proxy.context=/filestorage
gms.filestorage.attach.dir=/attach
gms.filestorage.map.dir=/map
gms.filestorage.temp.dir=/temp
gms.filestorage.download.context=/attach/download

# Sqaure url
gms.square.proxy.url=http://internal-gms-private-alb-540856649.ap-northeast-2.elb.amazonaws.com:28080
gms.square.proxy.context=/square

# modeler
gms.modeler.version=1.0.0.7
gms.modeler.otp.expire_timeunit=MINUTES
gms.modeler.otp.expire_time=5